<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #dee4c6;
        }
        div.box {
            margin: 30px;
            padding: 30px;
            border-radius: 10px;


            background-color: #fff;
        }
        div.box img {
            margin: 0;
            width: 25%;
        }
        div.box p.description {
            margin: 0;
            float: right;
            width: 70%;
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    
    </style>
</head>
<body>
    <div class="box clearfix">
        <img src="Penguins.jpg" alt="">
        <p class="description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit saepe corrupti sed enim rem ipsum voluptate possimus voluptates recusandae labore. Recusandae unde iste numquam omnis asperiores doloremque provident autem in.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit saepe corrupti sed enim rem ipsum voluptate possimus voluptates recusandae labore. Recusandae unde iste numquam omnis asperiores doloremque provident autem in.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit saepe corrupti sed enim rem ipsum voluptate possimus voluptates recusandae labore. Recusandae unde iste numquam omnis asperiores doloremque provident autem in.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit saepe corrupti sed enim rem ipsum voluptate possimus voluptates recusandae labore. Recusandae unde iste numquam omnis asperiores doloremque provident autem in.
        </p>
    </div>
    
</body>
</html>