<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ol {
            display: block;
            background-color: #c2c792;
            border: 1px solid red;
        }
        ol.specials li {
            width: 338px;
            float: left;
            list-style-type: none;
            margin: 0 15px 1.5em 0;
        }
        ol.specials li div.special {
            position: relative;
            border: 15px solid #e2e1d4;
            border-radius: 8px;
        }
        ol.specials li div.special a span {
            display: block;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.1em;
            font-weight: normal;
            line-height: 1.3em;
            color: #ccc;
            background: #333;
            background: rgba(0,0,0,.7);

        }
        ol.specials li div.special a span strong{
            display: block;
            padding: 10px 10px 0 10px;
            font-weight: normal;
            font-style: italic;
            color: #fff;
        }
        ol.specials li div.special a span em{
            display: block;
            padding: 0 10px 10px 10px;
            font-style: normal;
            color: #e3c887;
        }
        .specials .special-img a {
            text-decoration: none;
        }
    
    
    </style>
</head>
<body>
    <ol class="specials">
        <li>
            <div class="special">
                <div class="special-img">
                    <a href="#"><img src="Desert-sm.jpg" alt=""/><span><strong>Fisherman Brew</strong><em>.98 / lb.</em></span></a>
                </div>
            </div>
        </li>
        <li>
            <div class="special">
                <div class="special-img">
                    <a href="#"><img src="Lighthouse-sm.jpg" alt=""/><span><strong>Fisherman Brew</strong><em>.98 / lb.</em></span></a>
                </div>
            </div>
        </li>
        <li>
            <div class="special">
                <div class="special-img">
                    <a href="#"><img src="Koala-sm.jpg" alt=""/><span><strong>Fisherman Brew</strong><em>.98 / lb.</em></span></a>
                </div>
            </div>
        </li>
    </ol>
    
</body>
</html