<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eaefd4;
        }
        ul.lst {
            margin: 0;
            padding: 2px 10px;
            list-style-type: none;
        }
        ul.lst li a {
            position: relative;
            display: block;
            padding: 7px 50px 7px 7px;
            border-bottom: 1px solid #eee;

        }
        ul.lst li a em {
            position: absolute;
            top: 7px;
            right: 7px;
            font-style: normal;
            font-weight: normal;
            color: #9c836e;
        }
        ul.lst li a:link {
            text-decoration: none;
            font-weight: bold;
            color: #3792b3;

        }
        ul.lst li a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        #menu {
            float: right;
            border-radius: 10px;
            background-color: #fff;
            padding: 30px;
            width: 300px;
        }
        #menu h2 {
            margin: 5px;
            font-size: 1.3em;
            color: #911;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
        #content {
            display: inline-block;
            border: 1px solid red;
            width: 70%;
        }
    
    </style>
</head>
<body>
    <div id="content">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, labore! Iure, a. Nesciunt sequi ab accusantium quis commodi doloribus assumenda eius? At pariatur magnam a amet neque fuga et nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, labore! Iure, a. Nesciunt sequi ab accusantium quis commodi doloribus assumenda eius? At pariatur magnam a amet neque fuga et nemo.</p>
    </div>
    <div id="menu">
        <h2>DRINK MENU</h2>
    <ul class="lst">
        <li><a href="#">Latte <em>2.79</em></a></li>
        <li><a href="#">Cappucino <em>2.99</em></a></li>
        <li><a href="#">Cafe Americano <em>1.80</em></a></li>
        <li><a href="#">Espresso <em>2.00</em></a></li>
        <li><a href="#">Carmel Macchiato flsjfsfsl sfsl fsf, sfp-fdfs d,sfs fsfjsdfs<em>10.49</em></a></li>
    </ul>
</div>


    
</body>
</html>